* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: #ececec;
}
.logo {
  padding-left: 2em;
}
.logo-text {
  font-size: 1.5em;
}
.menu-bar {
  width: 45%;
  margin-left: 8.5em;
}
.list {
  display: flex;
  justify-content: space-around;
}
.list-items a {
  color: black;
  font-family: sans-serif;
  font-size: 0.9em;
  transition: 0.4s;
}
.list-items a:hover {
  color: rgba(29, 158, 29, 0.802);
}
.cart {
  padding-right: 1.7em;
  position: relative;
}
.cart .number-of-items {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: 18px;
  top: -7px;
  background: #ececec;
  height: 20px;
  width: 20px;
  border-radius: 7px;
}
.number-of-items .noi {
  font-size: 0.8em;
  color: rgb(25, 186, 25);
}
.fa-shopping-cart {
  cursor: pointer;
  font-size: 1.5em;
}
.burger {
  height: 28px;
  width: 32px;
  display: none;
}
.layer1,
.layer2,
.layer3 {
  background: black;
  height: 4px;
  margin-top: 4px;
  width: 100%;
  border-radius: 10px;
}
.section1 {
  height: calc(100vh - 10vh);
  width: 100%;
  background: url("images//3.jpg") center center/cover;
  top: 0;
  left: 0;
  z-index: -1;
}
.section1 .banner {
  height: 170px;
  width: 600px;
  background: rgba(255, 255, 255, 0.7);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-family: sans-serif;
  z-index: 8;
}
.banner h1 {
  font-size: 2em;
}
.banner a {
  display: flex;
  justify-content: center;
  padding: 1em 2.5em;
  font-size: 0.8em;
  color: white;
  background: rgb(25, 160, 25);
  transition: all 0.4s;
}
.banner a:hover {
  background: rgb(64, 119, 25);
}
.section2.title{
  text-align: center;
}
.section2 .title h1{
  font-size: 1.8em;
  margin: 1.3em;
}
.product{
  margin: 0.5em auto;
  max-width: 1300px;
  display: grid;
  grid-row-gap: 2em;
  grid-column-gap: 2em;
  grid-template-columns: repeat(auto-fit,min-max(350px,1fr));
}
.product-card{
  text-align: center;
  position: relative;
  max-width: 350px;
  overflow: hidden;
  
}
.product-card-img{
  height: 300px;
  width: 300px;
  transition: 0.4s linear;
}

.menu-sidebar {
  display: none;
}
.cart-sidebar {
  background: #ececec;
  position: fixed;
  right: 0;
  top: 0;
  width: 450px;
  height: 100vh;
  z-index: 10;
  transition: all 0.3s linear;
  transform: translateX(100%);
  overflow: scroll;
}
.cart-sidebar.cart {
  padding: 0;
}
.cart .close-cart {
  font-size: 1.3em;
  padding: 1em;
  cursor: pointer;
}
.fa-times {
  margin-top: 0.5em;
}
.cart h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 1em;
  font-size: 1.1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cart-product .product-image img {
  width: 130px;
  height: 90px;
}
.cart-product-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 1em;
  height: 80px;
}
.plus-minus {
  display: flex;
  transform: rotate(90deg);
  color: #ce5353;
  font-size: 1.5em;
  cursor: pointer;
}
.total-sum {
  text-align: center;
  margin: 1em 0 0.5em 0;
}
.clear-cart {
  text-align: center;
}
.clear-cart .btn {
  background-color: #83ee1898;
  color: white;
  border: 1px solid white;
  padding: 0.5em 1.7em;
  cursor: pointer;
  transition: 0.3s linear;
}
.clear-cart .btn :hover {
  border: 1px solid #8aff15;
  background: transparent;
  color: black;
}
.overlay {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 90%;
  background-color: rgb(113, 100, 100);
  opacity: 0.1;
  transition: all 0.3s linear;
}

.none {
  display: none;
}

@media screen and (max-width: 769px) {
  .logo {
    padding-left: 0;
  }
  .cart {
    padding-right: 2em;
  }
  .menu-bar {
    display: none;
  }
  .burger {
    margin-left: 2em;
    display: block;
  }
  .section1 .banner h2 {
    font-size: 1.5em;
  }
  .menu-sidebar {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 11;
    background: #ececec;
    overflow: hidden;
    transform: translate(-100%);
    transition: 0.3s linear;
  }
  .menu-menubar {
    display: flex;
    height: 80%;
    justify-content: center;
  }
  .menu-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .menu-sidebar {
    position: absolute;
    right: 30px;
    font-size: 1.4em;
  }
  .menu-list-items a {
    color: rgb(56, 201, 56);
  }
  .menu-list-items a:hover {
    color: rgb(26, 181, 26);
  }
}
@media screen and (max-width: 480px) {
  * {
    font-size: 16px;
  }
  .section1 .banner {
    width: 280px;
    height: 100px;
  }
  .section1 .banner h1 {
    font-size: 1.2em;
  }
  .burger {
    margin-left: 1em;
    display: block;
    width: 30px;
  }
  .cart-sidebar {
    width: 100%;
  }
  .products {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
